<!DOCTYPE html>
<html>
	<head>
		<title>QuickHAC settings</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url('OpenSans.ttf');
			}
			body {
				background: url('bg.jpg') top center fixed repeat;
				margin: 0;
			}
			#container {
				width: 600px;
				margin: 32px auto;
				border: 2px solid #CCC;
				padding: 32px;
				background-color: #FFF;
			}
			* { font-family: 'Open Sans'; -webkit-font-smoothing: antialiased; }
			#save {
				background: #FFCA08;
				width: 164px;
				border: 2px solid black;
				border-radius: 4px;
				font-size: 16px;
			}
			#save:active {
				box-shadow: inset 0 0 4px #666;
			}
			input[type="number"] {
				width: 50px;
			}
			#settings {
				background-color: #EEE;
				border-radius: 4px;
				padding: 4px;
				text-align: right;
			}
			#settings p.info {
				margin-top: -16px;
				font-size: 0.75em;
				color: #808080;
			}
			#heaf {
				float: right;
				margin: 8px 0 8px 16px;
			}
			h2 {
				margin-bottom: 0;
			}
			h2 + p {
				margin-top: 8px;
			}

		</style>
		<script type="text/javascript" src="jq.js"></script>
		<script type="text/javascript" src="common.js"></script>
		<script type="text/javascript" src="options.js"></script>
	</head>
	<body>
		<div id="container">
			<img src="logo.png" style="width:600px">
			<p style="font-size:12px;text-align:center;margin-top:-4px;color:#888">by Xuming Zeng. Logo and design by Max Ciotti. Uses server-side code by Yash Aggarwal.</p>
			<div id="settings">
				<img src="heaf2.png" id="heaf">
				<h1>QuickHAC Settings</h1>
				<p>Asianness level: <input type="number" id="asianness" name="asianness" value="4"></p>
				<p>Refresh interval (mins): <input type="number" id="r_interval" name="r_interval" value="60"></p>
				<p class="info">Enter 0 to turn off auto-update.</p>
				<p><button id="save">Save Options</button></p>
			</div>
			<h2>Grade gradient (Asianness) scale:</h2>
			<p style="text-align:justify">Grades in qHAC are colored in according to their grade. The amount of color indicates how bad the grade is. This allows for you to be able to pick out bad grades at a glance and quickly figure out what you need to improve. You can control the threshold for the colorization of grades by adjusting the Asianness level. The default, 4, gives you light yellow for the 90s, light orange for the 80s, orange for the 70s, dark orange for the 60s, and crimson red for anything below. You can adjust the threshold up and down according to how much you care about your grades or how colorful you want your qHAC to be.</p>
			<div id="color_table"></div>
		</div>
	</body>
</htmtl>